src/main/java/io/github/avacadowizard120/censor_chat/mixin/ChatComponentMixin.java
package io.github.avacadowizard120.censor_chat.mixin;

import net.minecraft.client.gui.components.ChatComponent;
import net.minecraft.network.chat.Component;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.w3c.dom.Text;

@Mixin(ChatComponent.class)
public class ChatComponentMixin
{
    @Inject(method = "addMessage(Lnet/minecraft/network/chat/Component;)V", at = @At("HEAD"), cancellable = true)
    private void onAddMessage(Component p_93786_, CallbackInfo ci)
    {

    }
}


Parchment mappings

src/main/java/io/github/avacadowizard120/censor_chat/mixin/ChatComponentMixin.java
package io.github.avacadowizard120.censor_chat.mixin;

import net.minecraft.client.gui.components.ChatComponent;
import net.minecraft.network.chat.Component;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.w3c.dom.Text;

@Mixin(ChatComponent.class)
public class ChatComponentMixin
{
    @Inject(method = "addMessage(Lnet/minecraft/network/chat/Component;)V", at = @At("HEAD"), cancellable = true)
    private void onAddMessage(Component pChatComponent, CallbackInfo ci)
    {

    }
}
